cookie_name=assignment1
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/poi
db=mongodb+srv://donation:donation@cluster0-gm2qs.mongodb.net/test?retryWrites=true&w=majority
name=dc1jyvek3
key=866322867653194
secret=Tp8K77-PICQGzq8RUGHWaIg_ajk